# Mandatory settings
GRDF_USERNAME=your_grdf_email@example.com
GRDF_PASSWORD=your_grdf_password
MQTT_HOST=localhost
TZ=Europe/Paris

# MQTT Configuration
MQTT_PORT=1883
MQTT_TOPIC=gazpar
MQTT_CLIENTID=gazpar
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
MQTT_QOS=0
MQTT_RETAIN=True
MQTT_SSL=False

# Operation Mode
STANDALONE_MODE=True
SCHEDULE_TIME=06:30
DEBUG=False
